<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.iosched.ui.widget.DashboardLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    
    <Button 
  		android:drawableTop="@drawable/dashboard_lock" 
  		android:layout_width="wrap_content" 
  		android:layout_height="wrap_content"
      	android:id="@+id/dashboard_onOff"
      	android:onClick="onClick" 
      	android:scaleType="center"
		android:text="@string/start_button" 
  		android:textColor="@android:color/white"
  		android:textStyle="bold"
  		android:background="@android:color/black" />
    
    <Button 
  		android:drawableTop="@drawable/dashboard_blacklist" 
  		android:layout_width="wrap_content" 
  		android:layout_height="wrap_content"
      	android:id="@+id/dashboard_blacklist"
      	android:onClick="onClick" 
      	android:scaleType="center"
		android:text="@string/edit_blacklist" 
  		android:textColor="@android:color/white"
  		android:textStyle="bold"
  		android:background="@android:color/black" />
    
    <Button 
    	android:drawableTop="@drawable/dashboard_history" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
        android:id="@+id/dashboard_history"
        android:onClick="onClick" 
        android:scaleType="center"
		android:text="@string/hist_view_button" 
    	android:textColor="@android:color/white"
    	android:textStyle="bold"
    	android:background="@android:color/black" />
    
    <Button 
    	android:drawableTop="@drawable/dashboard_map" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
        android:id="@+id/dashboard_find_me"
        android:onClick="onClick" 
        android:scaleType="center"
		android:text="@string/find_button" 
    	android:textColor="@android:color/white"
    	android:textStyle="bold"
    	android:background="@android:color/black" />
    
</com.google.android.apps.iosched.ui.widget.DashboardLayout>
