<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:focusable="true" android:focusableInTouchMode="true">
<!-- 	<Button -->
<!-- 		android:id="@+id/findme_button" -->
<!-- 		android:layout_width="wrap_content" -->
<!-- 		android:layout_height="wrap_content" -->
<!-- 		android:padding="30px" -->
<!-- 		android:layout_alignParentTop="true" -->
<!-- 		android:layout_centerHorizontal="true" -->
<!-- 		android:layout_marginTop="60px" -->
<!-- 		android:textStyle="bold" -->
<!-- 		android:text="find me!" -->
<!-- 		android:onClick="onClick"/> -->
    <EditText
    	android:id="@+id/findme_contact_text" 
    	android:hint="@string/blacklist_add" 
    	android:layout_alignParentBottom="true"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	/>  
    <ListView 
    	android:layout_width="fill_parent" 
    	android:id="@android:id/list"  
    	android:layout_height="fill_parent" 
    	android:layout_alignParentTop="true"
    	android:layout_above="@id/findme_contact_text"/>
    
</RelativeLayout>
