<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/custom_row_no_date"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="10px">
  <EditText	android:id="@+id/newTemplate"
  			android:layout_width = "fill_parent"
  			android:layout_height="wrap_content"
  			android:layout_margin="5px"
  			android:hint="Type template here"/>
  <TextView android:id="@+id/escape_seqs"
  			android:layout_width = "wrap_content"
  			android:layout_height = "wrap_content"
  			android:text = "Escape sequences:"
  			android:layout_below = "@id/newTemplate" />
  <TextView android:id="@+id/escape_seq_l"
  			android:layout_width = "wrap_content"
  			android:layout_height = "wrap_content"
  			android:text = "%l"
  			android:layout_marginRight = "20px"
  			android:layout_below = "@id/escape_seqs"/>
  <TextView android:id="@+id/escape_seq_l_result"
  			android:layout_width = "wrap_content"
  			android:layout_height = "wrap_content"
  			android:text = "Your location"
  			android:layout_below = "@id/escape_seqs"
  			android:layout_toRightOf="@id/escape_seq_l"/>
  <TextView android:id="@+id/escape_seq_d"
  			android:layout_width = "wrap_content"
  			android:layout_height = "wrap_content"
  			android:text = "%d"
  			android:layout_marginRight = "20px"
  			android:layout_below = "@id/escape_seq_l" />
  <TextView android:id="@+id/escape_seq_d_result"
  			android:layout_width = "wrap_content"
  			android:layout_height = "wrap_content"
  			android:text = "The current date"
  			android:layout_below = "@id/escape_seq_l"
  			android:layout_toRightOf="@id/escape_seq_d"/>
  <TextView android:id="@+id/escape_seq_t"
  			android:layout_width = "wrap_content"
  			android:layout_height = "wrap_content"
  			android:text = "%t"
  			android:layout_marginRight = "20px"
  			android:layout_below = "@id/escape_seq_d" />
  <TextView android:id="@+id/escape_seq_t_result"
  			android:layout_width = "wrap_content"
  			android:layout_height = "wrap_content"
  			android:text = "The current time"
  			android:layout_below = "@id/escape_seq_d"
  			android:layout_toRightOf="@id/escape_seq_t"/>
  <TextView android:id="@+id/escape_seq_n"
  			android:layout_width = "wrap_content"
  			android:layout_height = "wrap_content"
  			android:text = "%n"
  			android:layout_marginRight = "20px"
  			android:layout_below = "@id/escape_seq_t" />
  <TextView android:id="@+id/escape_seq_n_result"
  			android:layout_width = "wrap_content"
  			android:layout_height = "wrap_content"
  			android:text = "Contact's full name"
  			android:layout_below = "@id/escape_seq_t"
  			android:layout_toRightOf="@id/escape_seq_n"/>
  <TextView android:id="@+id/escape_seq_f"
  			android:layout_width = "wrap_content"
  			android:layout_height = "wrap_content"
  			android:text = "%f"
  			android:layout_marginRight = "20px"
  			android:layout_below = "@id/escape_seq_n" />
  <TextView android:id="@+id/escape_seq_f_result"
  			android:layout_width = "wrap_content"
  			android:layout_height = "wrap_content"
  			android:text = "Contact's first name"
  			android:layout_below = "@id/escape_seq_n"
  			android:layout_toRightOf="@id/escape_seq_f"/>
  <TextView android:id="@+id/escape_seq_s"
  			android:layout_width = "wrap_content"
  			android:layout_height = "wrap_content"
  			android:text = "%s"
  			android:layout_marginRight = "20px"
  			android:layout_below = "@id/escape_seq_f" />
  <TextView android:id="@+id/escape_seq_s_result"
  			android:layout_width = "wrap_content"
  			android:layout_height = "wrap_content"
  			android:text = "Contact's surname"
  			android:layout_below = "@id/escape_seq_f"
  			android:layout_toRightOf="@id/escape_seq_s"/>
  <TextView android:id="@+id/escape_seq_percent"
  			android:layout_width = "wrap_content"
  			android:layout_height = "wrap_content"
  			android:text = "%%"
  			android:layout_marginRight = "20px"
  			android:layout_below = "@id/escape_seq_s" />
  <TextView android:id="@+id/escape_seq_percent_result"
  			android:layout_width = "wrap_content"
  			android:layout_height = "wrap_content"
  			android:text = "%"
  			android:layout_below = "@id/escape_seq_s"
  			android:layout_toRightOf="@id/escape_seq_percent"/>
  <LinearLayout	android:id="@+id/buttons"
  				android:orientation="horizontal"
  				android:layout_width = "wrap_content"
  				android:layout_height = "wrap_content"
  				android:layout_below="@id/escape_seq_percent"
  				android:layout_centerHorizontal="true"
  				android:layout_margin="10px">
  		<Button	android:id="@+id/addTemplateButton"
  				android:layout_width = "wrap_content"
  				android:layout_height = "wrap_content"
  				android:text = "Add"
  				android:paddingTop="5px"
  				android:paddingBottom="5px"
  				android:paddingLeft="20px"
  				android:paddingRight="20px"/>
  		<Button	android:id="@+id/addTemplateCancelButton"
  				android:layout_width = "wrap_content"
  				android:layout_height = "wrap_content"
  				android:text = "Cancel"
  				android:paddingTop="5px"
  				android:paddingBottom="5px"
  				android:paddingLeft="20px"
  				android:paddingRight="20px"/>
  </LinearLayout>
</RelativeLayout>