<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_settings"
          android:icon="@drawable/menu_settings"
          android:title="@string/sett_name"/>
	<!--<item android:id="@+id/menu_reinsertContacts"
	      android:icon="@drawable/menu_reinsert"
	      android:title="@string/reinsert_contacts"/>-->
</menu>
